.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.card {
  flex: 0 0 300px;
  height: 50%; /* Set a fixed height for the cards */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
  display: flex; /* Add display flex to enable flex properties on card-link */
  flex-direction: column; /* Stack the card-link content vertically */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-link {
  flex: 1; /* Expand the card-link to fill the available space */
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 20px;
  color: #333333;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 10px;
}

.card-link:hover {
  background-color: #f5f5f5;
  color: #000000;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 17px;
  margin-bottom: 20px;
}
